<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="asd"
        android:textSize="25sp"
        android:id="@+id/history"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="aa"
        android:gravity="right"
        android:layout_height="30dp"
        android:id="@+id/price"
        android:textColor="#000000"
        />
</LinearLayout>
