<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/redcircle"
                android:id="@+id/top_signalLight"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/top_search_image"
                android:src="@drawable/magnifier"
                />

            <ImageView
                android:layout_width="45dp"
                android:id="@+id/top_plus_image"
                android:layout_height="45dp"
                android:src="@drawable/plus"
                android:clickable="true"
                />

            <ImageView
                android:layout_width="45dp"
                android:id="@+id/top_menu_image"
                android:layout_height="45dp"
                android:src="@drawable/menu"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="About Alpha Money"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:background="#eeeeee"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/top_about_text"
        />
</LinearLayout>
