<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistics_graph"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:visibility="gone"
        android:paddingBottom="50dp"
        android:id="@+id/graph_layout1"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/month_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
    <!--Month-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="50dp"
            android:visibility="gone"
            android:paddingBottom="50dp"
            android:id="@+id/graph_layout2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/graph_layout3"
        >
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/time_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        </com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>
    <!--Time-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:id="@+id/graph_layout4"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/payment_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
    <!--Payment-->




</RelativeLayout>