<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/left"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/date_left_income"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/date_income"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="match_parent"
            android:src="@drawable/right"
            android:id="@+id/date_right_income"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_income_layout"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/totalEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 수입 금액"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="&#8361;  "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100"
                android:textSize="20sp"
                android:id="@+id/totalprice2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" 원"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_above="@id/total_income_layout"
        android:layout_height="match_parent"
        android:id="@+id/main_income_listview"
        android:background="#ffeeddcc">
    </ListView>
</RelativeLayout>
</LinearLayout>
