<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200dp"
        android:id="@+id/menu_bottom_relative"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:id="@+id/menu_up_layout"
            >
            <ImageView
                android:layout_width="120dp"
                android:src="@mipmap/menubar_up"
                android:layout_height="match_parent"
                android:id="@+id/menu_up_image"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/menu_linear_bid"
            android:layout_below="@id/menu_up_layout"
            android:background="#EAEAEA">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="원그래프"
                android:textColorHint="#000000"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/menu1"
                android:textColor="#000000"
                android:textSize="16sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="직선그래프"
                android:textColorHint="#000000"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/menu2"
                android:textColor="#000000"
                android:textSize="16sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="왓더그래프"
                android:textColorHint="#000000"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/menu3"
                android:textColor="#000000"
                android:textSize="16sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="퍽그래프"
                android:textColorHint="#000000"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/menu4"
                android:textColor="#000000"
                android:textSize="16sp"
                >
            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/menu_linear_bid"
            android:id="@+id/menubtn"
            android:background="#BDBDBD"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="메뉴" />
    </RelativeLayout>
</LinearLayout>
