<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistics_graph"
    android:background="#ffeeddcc"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:visibility="gone"
        android:id="@+id/graph_layout1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/top1"
            android:background="#ffffffff">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/left"
                android:clickable="true"
                android:layout_weight="1"
                android:id="@+id/date_left_monthGraph"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/date_monthGraph"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:src="@drawable/right"
                android:id="@+id/date_right_monthGraph"
                />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/month_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top1">
        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>
    <!--Month-->

    <!--Week-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:visibility="gone"
            android:id="@+id/graph_layout2"
            android:orientation="vertical"
            android:gravity="center"
            >
            <!--1st-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_1_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_1_price"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

            <!--2nd-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="27sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_2_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="27sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"

                    android:id="@+id/week_graph_2_price"
                    />
            </LinearLayout>

            <!--3rd-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_3_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_3_price"
                    />
            </LinearLayout>

            <!--4th-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_4_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_4_price"
                    />
            </LinearLayout>

            <!--5th-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_5_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_5_price"
                    />
            </LinearLayout>

            <!--6th-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_6_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_6_price"
                    />
            </LinearLayout>

            <!--7th-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="#eeeeee"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="월"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_7_day"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="금액"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:id="@+id/week_graph_7_price"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:visibility="gone"
        android:id="@+id/graph_layout3"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="준비중입니다."
            android:textSize="48dp"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/time_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:visibility="gone">
        </com.github.mikephil.charting.charts.HorizontalBarChart>
    </LinearLayout>
    <!--Time-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="50dp"
        android:id="@+id/graph_layout4"
        android:orientation = "vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/top4"
            android:background="#ffffffff">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/left"
                android:clickable="true"
                android:layout_weight="1"
                android:id="@+id/date_left_paymentGraph"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/date_paymentGraph"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_height="match_parent"
                android:src="@drawable/right"
                android:id="@+id/date_right_paymentGraph"
                />
        </LinearLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/payment_graph"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top4">
        </com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>
    <!--Payment-->




</RelativeLayout>