<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right|bottom"
    android:layout_height="90dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="About Alpha Money"
        android:textSize="20sp"
        android:background="#eeeeee"
        android:id="@+id/menu_about_alpha_text"
        android:gravity="center"
        />
</LinearLayout>
