<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.hongik.alpha_money.AIandPopup.PopupActivity"
    android:id="@+id/popup_outside">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#bbccee"
        android:orientation="vertical"
        android:alpha="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/redcircle"
                android:layout_weight="1"
                android:id="@+id/popup_signal_image"
                />
            <TextView
                android:id="@+id/popup_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/popup_storeName"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/popup_ment"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAlignment="center"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/popup_button_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="식비" />
            <Button
                android:id="@+id/popup_button_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="생활비" />
            <Button
                android:id="@+id/popup_button_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="여가비"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
